# Project

./: data.sql  Предметная область турагенство.docx
TaskProject/: TaskProject.sln
TaskProject/TaskProject/: App.xaml  App.xaml.cs  Context.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskProject.csproj
TaskProject/TaskProject/Commands/: CommandBase.cs  RelayCommand.cs
TaskProject/TaskProject/Models/: Client.cs  Country.cs  Employee.cs  Journal.cs  Log.cs  Tour.cs
TaskProject/TaskProject/ViewModels/: AppViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
TaskProject/TaskProject/Views/: EmployeeListView.xaml  EmployeeListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
